# Number of terms = 111
0	Public transport
1	Optical
2	Books
3	Clothing
4	Telephone/Internet
5	Bank Fees
6	Christmas
7	Groceries
8	Mobile Phone
9	Naturopath - Glen
10	Naturopath - Nicholas
11	Taxi
12	Furniture
13	Pharmacy
14	Pay TV
15	Blogging
16	Electronics
17	Glen's Work Expenses
18	Pubs/Bars
19	To NAB VISA
20	Beer
21	Restaurant
22	Sporting Event
23	Health Supplements
24	Sports Equipment
25	Car
26	Wine
27	Kids Fun
28	Birthdays
29	Asset sale
30	House Items
31	Dentist
32	Software Subscription
33	Movie Rental
34	Appliances
35	Seminars
36	Unknown
37	Donation
38	Boys' Savings
39	Mortgage Fee
40	Glen's Wages
41	Insurance
42	PO Box
43	Family Tax Benefit
44	Beauty Products
45	Insurance - Health
46	Rental Income
47	Custom Things
48	Rent
49	Cash
50	Sports Fees
51	Query with Bank
52	Insurance - Car
53	Electricity
54	Shoes
55	Gianne's Wages
56	Alcohol
57	Split Transaction
58	Gift
59	Mail Redirection
60	Kids Party
61	Kids Icecream-Cafe
62	Water
63	School Fees
64	Kids Toys
65	Spirits & Mixers
66	Gas (BBQ)
67	Medical
68	Bags
69	Fitness Equipment
70	Photos
71	Accountant
72	Tax Return
73	Maintenance
74	Excursions
75	Immigration/Visas
76	Water - Water Corp
77	School
78	Holidays
79	House Sale
80	Birthday Party
81	Chiropractor
82	Rates (council)
83	Water - Aqwest
84	Property sale
85	Course
86	Gifts
87	Gas
88	BBQ/Party
89	Lotto
90	Paediatrician
91	Kids Books
92	Investing
93	Insurance - Home
94	Kids Music
95	Haircut
96	Savings (transfer)
97	Refund
98	Doctor
99	Resilient Children Coaching
100	Savings Interest
101	Workers Compensation
102	Teacher Gifts
103	Transfer
104	Professional Fees
105	Self Improvement
106	Entertainment
107	Womans World Shop
108	Memberships
109	Savings (cash)
110	After school care
