# ReverseMyBudget

./: .gitignore  README.md  ReverseMyBudget.sln
ReverseMyBudget/: AuthoriseControllerBase.cs  ControllerExtensions.cs  Program.cs  ReverseMyBudget.csproj  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ReverseMyBudget.Application/: CsvToTransactionConverter.cs  ITransactionConverter.cs  ImportTransactionsRequest.cs  NabCsvToTransactionConverter.cs  ReverseMyBudget.Application.csproj
ReverseMyBudget.Domain/: Account.cs  IUserProvider.cs  Transaction.cs
ReverseMyBudget.MLCategorisation/: CategorisedTransaction.cs  CategoryPrediction.cs  FullPrediction.cs  ITransactionCategoriser.cs  MLTransactionCategoriser.cs  ReverseMyBudget.MLCategorisation.csproj
ReverseMyBudget.Persistence/: DateRange.cs  IAccountStore.cs  ITransactionStore.cs  PagingParameters.cs  PagingQueryParameters.cs  ReverseMyBudget.Persistence.csproj  TransactionQueryParameters.cs
ReverseMyBudget.Persistence.Sql/: IAccountStore.cs  IQueryableExtensions.cs  ITransactionStagingStore.cs  ITransactionStore.cs  PagedList.cs  ReverseMyBudget.Persistence.Sql.csproj  ReverseMyBudgetDbContext.cs  SqlAccountStore.cs  SqlStoreBase.cs  SqlTransactionStagingStore.cs  SqlTransactionStore.cs  StoredProcedureAddDistinctToTransactions.cs  TransactionStaging.cs
ReverseMyBudget.Persistence.Sql/Extensions/: DbSetExtensions.cs
ReverseMyBudget.Persistence.Sql/StoredProcedures/: IAddDistinctToTransactions.cs  SpAddDistinctToTransactions.cs
ReverseMyBudget/ClientApp/: package-lock.json  package.json  tsconfig.json
ReverseMyBudget/Controllers/: AccountsController.cs  CategoriesController.cs  OidcConfigurationController.cs  TransactionsController.cs  WeatherForecastController.cs
ReverseMyBudget/Data/: ApplicationDbContext.cs  ApplicationUserDbContext.cs
ReverseMyBudget/Logging/: LoggingExceptionFilter.cs  RequestLogger.cs  UserLogEnricher.cs
ReverseMyBudget/Migrations/: readme.md
ReverseMyBudget/Models/: ApplicationUser.cs
ReverseMyBudget/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReverseMyBudgetApi/: Program.cs  ReverseMyBudgetApi.csproj  Startup.cs  appsettings.json
reverse-my-budget-app/: .env.sample  .gitignore  package.json
(+74 files in other folders)
