<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseMyBudget.Domain\ReverseMyBudget.Domain.csproj" />
    <ProjectReference Include="..\ReverseMyBudget.Persistence.Sql\ReverseMyBudget.Persistence.Sql.csproj" />
    <ProjectReference Include="..\ReverseMyBudget.Persistence\ReverseMyBudget.Persistence.csproj" />
  </ItemGroup>

</Project>
